/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 9896
License: Customer

Current time: 	Tue Jun 19 22:24:18 EDT 2018
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 33 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	F:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	F:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	cbart
User home directory: C:/Users/cbart
User working directory: F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: F:/Xilinx/Vivado
HDI_APPROOT: F:/Xilinx/Vivado/2018.1
RDI_DATADIR: F:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: F:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/cbart/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/cbart/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/cbart/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	F:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/vivado.log
Vivado journal file location: 	F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/vivado.jou
Engine tmp dir: 	F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/.Xil/Vivado-9896-JUPITER

GUI allocated memory:	182 MB
GUI max memory:		3,052 MB
Engine allocated memory: 555 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 60 MB (+59990kb) [00:00:07]
// [Engine Memory]: 504 MB (+377403kb) [00:00:07]
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: F:\Documents\Countermeasures\CR\fpga\vivado_examples\aes128_verilog\aes128_verilog.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/aes128_verilog.xpr 
// [GUI Memory]: 67 MB (+4534kb) [00:00:09]
// [Engine Memory]: 535 MB (+5753kb) [00:00:09]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 37 MB. Current time: 6/19/18 10:24:20 PM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 616 MB (+56505kb) [00:00:13]
// Tcl Message: open_project F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/aes128_verilog.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2018.1/data/ip'. 
// [Engine Memory]: 649 MB (+2292kb) [00:00:15]
// Project name: aes128_verilog; location: F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog; part: xc7a35tftg256-2
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 824.707 ; gain = 119.570 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (cw305_top.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cw305_top (cw305_top.v)]", 3, true); // B (D, ch) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // B (D, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // B (D, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cw305_top (cw305_top.v)]", 3); // B (D, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 686 MB. GUI used memory: 43 MB. Current time: 6/19/18 10:24:35 PM EDT
// [Engine Memory]: 686 MB (+4944kb) [00:00:28]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cw305_top (cw305_top.v), reg_inst : registers (registers.v)]", 5, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cw305_top (cw305_top.v), reg_inst : registers (registers.v)]", 5, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
// Elapsed time: 17 seconds
selectCodeEditor("registers.v", 112, 242); // cd (w, ch)
selectCodeEditor("registers.v", 112, 242, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("registers.v", 112, 242, false, false, false, true, false); // cd (w, ch) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_FIND_USAGES, "Find Usages..."); // ac (ai, Popup.HeavyWeightWindow)
// a (ch): Find Usages: addNotify
selectButton(RDIResource.BaseDialog_OK, "Find"); // a (a)
// HMemoryUtils.trashcanNow. Engine heap size: 686 MB. GUI used memory: 44 MB. Current time: 6/19/18 10:25:02 PM EDT
dismissDialog("Find Usages"); // a (ch)
// [GUI Memory]: 76 MB (+6453kb) [00:01:00]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cw305_top (cw305_top.v), reg_inst : registers (registers.v), clk_rand : clk_randomizer (clk_randomizer.v)]", 6, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cw305_top (cw305_top.v), reg_inst : registers (registers.v), clk_rand : clk_randomizer (clk_randomizer.v)]", 6, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
// [GUI Memory]: 81 MB (+1019kb) [00:02:26]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 174 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ac (ai, ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 87 MB (+1998kb) [00:04:28]
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cw305_top (cw305_top.v), reg_inst : registers (registers.v), clk_rand : clk_randomizer (clk_randomizer.v)]", 6, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ac (ai, ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cw305_top (cw305_top.v), reg_inst : registers (registers.v), clk_rand : clk_randomizer (clk_randomizer.v)]", 6, true); // B (D, ch) - Node
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton((HResource) null, "Properties_settings"); // u (f, ch): TRUE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cw305_top (cw305_top.v), reg_inst : registers (registers.v), clk_rand : xil_defaultlib.clk_randomizer]", 6, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cw305_top (cw305_top.v), reg_inst : registers (registers.v), clk_rand : xil_defaultlib.clk_randomizer]", 6, false, false, false, false, true, false); // B (D, ch) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, ch)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a (C, c)
// Elapsed time: 12 seconds
setFolderChooser("F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/aes128_verilog.srcs");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 19 seconds
dismissDialog("Add Sources"); // c (ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/aes128_verilog.srcs/sources_1/new/board.v F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/aes128_verilog.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/aes128_verilog.srcs/sources_1/new/clk_randomizer.v} 
// a (ch): Critical Messages: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cw305_top (cw305_top.v), reg_inst : registers (registers.v), clk_rand : clk_randomizer (clk_randomizer.v)]", 6, true); // B (D, ch) - Node
// [GUI Memory]: 95 MB (+3232kb) [00:05:19]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cw305_top (cw305_top.v), reg_inst : registers (registers.v), clk_rand : clk_randomizer (clk_randomizer.v)]", 6, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cw305_top (cw305_top.v), reg_inst : registers (registers.v), clk_rand : clk_randomizer (clk_randomizer.v)]", 6, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_randomizer.v (2)", 3); // k (j, ch)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 48 MB. Current time: 6/19/18 10:29:35 PM EDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cw305_top (cw305_top.v), reg_inst : registers (registers.v), clk_rand : clk_randomizer (clk_randomizer.v), clk_wiz : clk_wiz_0 (clk_wiz_0.xci)]", 7, false); // B (D, ch)
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cw305_top (cw305_top.v), reg_inst : registers (registers.v), clk_rand : clk_randomizer (clk_randomizer.v), clk_wiz : clk_wiz_0 (clk_wiz_0.xci)]", 7, false, false, false, false, true, false); // B (D, ch) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cw305_top (cw305_top.v), reg_inst : registers (registers.v), clk_rand : clk_randomizer (clk_randomizer.v), clk_wiz : clk_wiz_0 (clk_wiz_0.xci)]", 7); // B (D, ch)
// A (ch): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Show IP Hierarchy"); // A (ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cw305_top (cw305_top.v), reg_inst : registers (registers.v), clk_rand : clk_randomizer (clk_randomizer.v)]", 6, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cw305_top (cw305_top.v), reg_inst : registers (registers.v), clk_rand : clk_randomizer (clk_randomizer.v)]", 6, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cw305_top (cw305_top.v), reg_inst : registers (registers.v), clk_rand : clk_randomizer (clk_randomizer.v)]", 6); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, ch)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ac (ai, ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, ch)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 20 seconds
dismissFileChooser();
selectCheckBox(PAResourceQtoS.SrcChooserPanel_SCAN_AND_ADD_RTL_INCLUDE_FILES_INTO, "Scan and add RTL include files into project", true); // g (bn, c): TRUE
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a (C, c)
setFolderChooser("F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/aes128_verilog.srcs/sources_1/ip/clk_wiz_0");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 32 seconds
dismissDialog("Add Sources"); // c (ch)
// Tcl Message: add_files F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/aes128_verilog.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci 
// a (ch): Critical Messages: addNotify
// Elapsed time: 16 seconds
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Vivado 12-1464] The source file 'F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/aes128_verilog.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci' cannot be added to the fileset 'sources_1'.", 1); // b (D, a)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cw305_top (cw305_top.v), reg_inst : registers (registers.v), clk_rand : clk_randomizer (clk_randomizer.v), clk_wiz : clk_wiz_0 (clk_wiz_0.xci)]", 7, false); // B (D, ch)
selectButton((HResource) null, "Properties_settings"); // u (f, ch): TRUE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cw305_top (cw305_top.v), reg_inst : registers (registers.v), clk_rand : clk_randomizer (clk_randomizer.v), clk_wiz : clk_wiz_0 (clk_wiz_0.xci)]", 7, false, false, false, false, true, false); // B (D, ch) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, ch)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, ch)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, ch)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/aes128_verilog.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c (ch)
// Tcl Message: add_files -norecurse F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/aes128_verilog.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci 
// a (ch): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ch)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i (c, ch)
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "NAME ; F:/Documents/Countermeasures/CR/fpga/common/ip/clk_wiz_0/clk_wiz_0.xci", 10, "F:/Documents/Countermeasures/CR/fpga/common/ip/clk_wiz_0/clk_wiz_0.xci", 1, false); // l (C, ch)
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "NAME ; F:/Documents/Countermeasures/CR/fpga/common/ip/clk_wiz_0/clk_wiz_0.xci", 10, "F:/Documents/Countermeasures/CR/fpga/common/ip/clk_wiz_0/clk_wiz_0.xci", 1, false); // l (C, ch)
expandTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "NAME ; F:/Documents/Countermeasures/CR/fpga/common/ip/clk_wiz_0/clk_wiz_0.xci", 10); // l (C, ch)
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "NAME ; F:/Documents/Countermeasures/CR/fpga/common/ip/clk_wiz_0/clk_wiz_0.xci", 10, "F:/Documents/Countermeasures/CR/fpga/common/ip/clk_wiz_0/clk_wiz_0.xci", 1, false, false, false, false, false, true); // l (C, ch) - Double Click
// [Engine Memory]: 721 MB (+689kb) [00:08:11]
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // i (c, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 731 MB. GUI used memory: 53 MB. Current time: 6/19/18 10:32:25 PM EDT
selectButton((HResource) null, "Properties_settings"); // u (f, ch): TRUE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cw305_top (cw305_top.v), reg_inst : registers (registers.v), clk_rand : clk_randomizer (clk_randomizer.v), clk_wiz : clk_wiz_0 (clk_wiz_0.xci)]", 7, false, false, false, false, true, false); // B (D, ch) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, ch)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, ch)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, ch)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectCodeEditor("clk_randomizer.v", 64, 177); // cd (w, ch)
selectCodeEditor("clk_randomizer.v", 64, 177, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("clk_randomizer.v", 64, 177, false, false, false, true, false); // cd (w, ch) - Popup Trigger
// Elapsed time: 11 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Source File Properties..."); // ac (ai, ch)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_IMPORT_ALL_SRCS, "Copy All Files Into Project"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_IMPORT_ALL_SRCS
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: import_files 
// Tcl Message: INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'constrs_1' INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sources_1' 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, ch)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aF (ch): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aF)
dismissDialog("Remove Sources"); // aF (ch)
// Tcl Message: export_ip_user_files -of_objects  [get_files F:/Documents/Countermeasures/CR/fpga/common/ip/clk_wiz_0/clk_wiz_0.xci] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: remove_files  F:/Documents/Countermeasures/CR/fpga/common/ip/clk_wiz_0/clk_wiz_0.xci 
// aF (ch): Remove Sources: addNotify
// bv (aF):  Remove Sources : addNotify
dismissDialog("Remove Sources"); // bv (aF)
selectCodeEditor("clk_randomizer.v", 189, 163); // cd (w, ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("clk_randomizer.v", 61, 181); // cd (w, ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("clk_randomizer.v", 61, 181, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("clk_randomizer.v", 272, 181); // cd (w, ch)
// TclEventType: DG_GRAPH_GENERATED
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2); // B (D, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a (C, c)
setFolderChooser("F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/aes128_verilog.srcs/sources_1");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 8 seconds
dismissDialog("Add Sources"); // c (ch)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bv (ch):  Add Sources  : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: export_ip_user_files -of_objects  [get_files  F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/aes128_verilog.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] -lib_map_path [list {modelsim=F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/aes128_verilog.cache/compile_simlib/modelsim} {questa=F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/aes128_verilog.cache/compile_simlib/questa} {riviera=F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/aes128_verilog.cache/compile_simlib/riviera} {activehdl=F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/aes128_verilog.cache/compile_simlib/activehdl}] -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// [GUI Memory]: 101 MB (+1440kb) [00:09:40]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
dismissDialog("Add Sources"); // bv (ch)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced]", 11); // B (D, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced]", 11); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced]", 11, true); // B (D, ch) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced]", 11); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, clk_randomizer.v]", 12, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, clk_randomizer.v]", 12, false, false, false, false, true, false); // B (D, ch) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, clk_randomizer.v]", 12, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, clk_randomizer.v]", 12, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, clk_randomizer.v]", 12, false, false, false, false, false, true); // B (D, ch) - Double Click
// ac (ch): Unable to Open File: addNotify
selectButton(PAResourceOtoP.OpenFileAction_OK, "OK"); // a (ac)
dismissDialog("Unable to Open File"); // ac (ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced]", 11); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, clk_randomizer.v]", 6, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, clk_randomizer.v]", 6, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "registers.v", 2); // k (j, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cw305_top.v", 1); // k (j, ch)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aE (Q, ch)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_100t ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ; 2291 ; 851 ; 0.0 ; 0 ; 0 ; Tue Jun 19 14:15:25 EDT 2018 ; 00:04:46 ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7a100tftg256-2 ; Vivado Synthesis Defaults", 2, "synth_100t", 0, true); // ax (O, ch) - Node
// PAPropertyPanels.initPanels (synth_100t) elapsed time: 0.4s
// [Engine Memory]: 759 MB (+2447kb) [00:10:25]
selectButton(PAResourceEtoH.ExploreAheadView_LAUNCH_SELECTED_RUNS, "Design Runs_launch_runs"); // B (f, ch)
// f (ch): Launch Runs: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 761 MB. GUI used memory: 57 MB. Current time: 6/19/18 10:34:35 PM EDT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// f (ch): Launch Runs: addNotify
// A (f): Reset Run: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bv (f):  Starting Design Runs : addNotify
dismissDialog("Reset Run"); // A (f)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_100t 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_100t -jobs 4 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/aes128_verilog.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci' is already up-to-date 
// Tcl Message: [Tue Jun 19 22:34:40 2018] Launched synth_100t... Run output will be captured here: F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/synth_100t/runme.log 
dismissDialog("Starting Design Runs"); // bv (f)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "registers.v", 2); // k (j, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_randomizer.v", 3); // k (j, ch)
// Elapsed time: 174 seconds
closeMainWindow("aes128_verilog - [F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/aes128_verilog.xpr] - Vivado 2018.1"); // ch
// A (ch): Exit Vivado: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Exit Vivado"); // A (ch)
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 781 MB. GUI used memory: 66 MB. Current time: 6/19/18 10:39:35 PM EDT
// Elapsed time: 383 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_100t ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 2298 ; 874 ; 0.0 ; 0 ; 0 ; Tue Jun 19 22:34:46 EDT 2018 ; 00:04:40 ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7a100tftg256-2 ; Vivado Synthesis Defaults", 2, "synth_100t", 0, true); // ax (O, ch) - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_100t ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 2298 ; 874 ; 0.0 ; 0 ; 0 ; Tue Jun 19 22:34:46 EDT 2018 ; 00:04:40 ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7a100tftg256-2 ; Vivado Synthesis Defaults", 2, "synth_100t", 0, true, false, false, false, true, false); // ax (O, ch) - Popup Trigger - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ch): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bv (ch):  Resetting Runs : addNotify
// f (ch): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (ch)
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "4", 3); // e (aU, f)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 10 seconds
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bv (ch):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_35t -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/aes128_verilog.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci' is already up-to-date 
// Tcl Message: [Tue Jun 19 22:44:34 2018] Launched synth_35t... Run output will be captured here: F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/synth_35t/runme.log [Tue Jun 19 22:44:34 2018] Launched impl_35t... Run output will be captured here: F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_35t/runme.log 
dismissDialog("Generate Bitstream"); // bv (ch)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_35t ; constrs_1 ; Running synth_design... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Tue Jun 19 22:44:40 EDT 2018 ; 00:00:00 ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7a35tftg256-2 ; Vivado Synthesis Defaults", 0, "synth_35t", 0, true); // ax (O, ch) - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_35t ; constrs_1 ; Running synth_design... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Tue Jun 19 22:44:40 EDT 2018 ; 00:00:03 ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7a35tftg256-2 ; Vivado Synthesis Defaults", 0, "synth_35t", 0, true, false, false, false, true, false); // ax (O, ch) - Popup Trigger - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_35t ; constrs_1 ; Running synth_design... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Tue Jun 19 22:44:40 EDT 2018 ; 00:00:03 ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7a35tftg256-2 ; Vivado Synthesis Defaults", 0, "synth_35t", 0, true); // ax (O, ch) - Node
// [GUI Memory]: 108 MB (+2352kb) [00:20:40]
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_35t ; constrs_1 ; Running synth_design... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Tue Jun 19 22:44:40 EDT 2018 ; 00:00:03 ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7a35tftg256-2 ; Vivado Synthesis Defaults", 0, "synth_35t", 0, true, false, false, false, true, false); // ax (O, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RESET_RUNS, "Reset Runs"); // ac (ai, Popup.HeavyWeightWindow)
// q (ch): Reset Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "Reset"); // a (q)
// HOptionPane Warning: 'Run 'synth_35t' appears to be running or queued. Reset anyway? (Reset Runs)'
// q (ch): Reset Runs: addNotify
// bv (q):  Resetting Runs : addNotify
selectButton("PAResourceAtoD.DeleteRunsDialog_THERE_SOME_JOBS_THAT_APPEAR_TOBE_Yes", "Yes"); // JButton (A, H)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_35t 
// TclEventType: RUN_FAILED
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bv (q)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_100t ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 2298 ; 874 ; 0.0 ; 0 ; 0 ; Tue Jun 19 22:34:46 EDT 2018 ; 00:04:40 ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7a100tftg256-2 ; Vivado Synthesis Defaults", 2, "synth_100t", 0, true); // ax (O, ch) - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_100t ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 2298 ; 874 ; 0.0 ; 0 ; 0 ; Tue Jun 19 22:34:46 EDT 2018 ; 00:04:40 ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7a100tftg256-2 ; Vivado Synthesis Defaults", 2, "synth_100t", 0, true, false, false, false, false, true); // ax (O, ch) - Double Click - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_100t ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 2298 ; 874 ; 0.0 ; 0 ; 0 ; Tue Jun 19 22:34:46 EDT 2018 ; 00:04:40 ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7a100tftg256-2 ; Vivado Synthesis Defaults", 2, "synth_100t", 0, true); // ax (O, ch) - Node
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_100t ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 2298 ; 874 ; 0.0 ; 0 ; 0 ; Tue Jun 19 22:34:46 EDT 2018 ; 00:04:40 ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7a100tftg256-2 ; Vivado Synthesis Defaults", 2); // ax (O, ch)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_100t ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 2298 ; 874 ; 0.0 ; 0 ; 0 ; Tue Jun 19 22:34:46 EDT 2018 ; 00:04:40 ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7a100tftg256-2 ; Vivado Synthesis Defaults", 2, "synth_100t", 0, true, false, false, false, false, true); // ax (O, ch) - Double Click - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_100t ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 2298 ; 874 ; 0.0 ; 0 ; 0 ; Tue Jun 19 22:34:46 EDT 2018 ; 00:04:40 ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7a100tftg256-2 ; Vivado Synthesis Defaults", 2, "synth_100t", 0, true, false, false, false, true, false); // ax (O, ch) - Popup Trigger - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// 'c' command handler elapsed time: 3 seconds
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_Cancel", "Cancel"); // JButton (A, G)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_100t ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 2298 ; 874 ; 0.0 ; 0 ; 0 ; Tue Jun 19 22:34:46 EDT 2018 ; 00:04:40 ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7a100tftg256-2 ; Vivado Synthesis Defaults", 2, "synth_100t", 0, true); // ax (O, ch) - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_100t ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 2298 ; 874 ; 0.0 ; 0 ; 0 ; Tue Jun 19 22:34:46 EDT 2018 ; 00:04:40 ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7a100tftg256-2 ; Vivado Synthesis Defaults", 2, "synth_100t", 0, true); // ax (O, ch) - Node
collapseTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_35t ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7a35tftg256-2 ; Vivado Synthesis Defaults", 0); // ax (O, ch)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_35t ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7a35tftg256-2 ; Vivado Synthesis Defaults", 0, "synth_35t", 0, true); // ax (O, ch) - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_35t ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7a35tftg256-2 ; Vivado Synthesis Defaults", 0, "synth_35t", 0, true, false, false, false, true, false); // ax (O, ch) - Popup Trigger - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_100t ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 2298 ; 874 ; 0.0 ; 0 ; 0 ; Tue Jun 19 22:34:46 EDT 2018 ; 00:04:40 ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7a100tftg256-2 ; Vivado Synthesis Defaults", 1, "synth_100t", 0, true); // ax (O, ch) - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_100t ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 2298 ; 874 ; 0.0 ; 0 ; 0 ; Tue Jun 19 22:34:46 EDT 2018 ; 00:04:40 ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7a100tftg256-2 ; Vivado Synthesis Defaults", 1, "synth_100t", 0, true, false, false, false, true, false); // ax (O, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // ac (ai, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // ac (ai, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // ac (ai, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // ac (ai, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // ac (ai, Popup.HeavyWeightWindow)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_100t ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Implementation Defaults (Vivado Implementation 2015) ; Vivado Implementation Default Reports ; xc7a100tftg256-2 ; Vivado Implementation Defaults", 2, "impl_100t", 0, false); // ax (O, ch)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_100t ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Implementation Defaults (Vivado Implementation 2015) ; Vivado Implementation Default Reports ; xc7a100tftg256-2 ; Vivado Implementation Defaults", 2, "impl_100t", 0, false, false, false, false, true, false); // ax (O, ch) - Popup Trigger
selectMenu(PAResourceEtoH.ExpRunMenu_LAUNCH_STEP, "Launch Step To"); // Z (ai, Popup.HeavyWeightWindow)
selectMenu(PAResourceEtoH.ExpRunMenu_LAUNCH_STEP, "Launch Step To"); // Z (ai, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // ac (ai, Popup.HeavyWeightWindow)
// bf (ch): Bitstream Settings: addNotify
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (bf)
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Bitstream Settings"); // bf (ch)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_100t -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/aes128_verilog.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci' is already up-to-date 
// Tcl Message: [Tue Jun 19 22:45:54 2018] Launched impl_100t... Run output will be captured here: F:/Documents/Countermeasures/CR/fpga/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_100t/runme.log 
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_35t ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7a35tftg256-2 ; Vivado Synthesis Defaults", 0); // ax (O, ch)
collapseTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_35t ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7a35tftg256-2 ; Vivado Synthesis Defaults", 0); // ax (O, ch)
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 114 MB (+628kb) [00:25:58]
// HMemoryUtils.trashcanNow. Engine heap size: 781 MB. GUI used memory: 67 MB. Current time: 6/19/18 11:09:35 PM EDT
// [GUI Memory]: 120 MB (+16kb) [01:01:54]
// HMemoryUtils.trashcanNow. Engine heap size: 781 MB. GUI used memory: 63 MB. Current time: 6/19/18 11:39:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 781 MB. GUI used memory: 63 MB. Current time: 6/20/18 12:09:36 AM EDT
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 781 MB. GUI used memory: 63 MB. Current time: 6/20/18 12:39:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 781 MB. GUI used memory: 63 MB. Current time: 6/20/18 1:09:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 781 MB. GUI used memory: 63 MB. Current time: 6/20/18 1:39:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 781 MB. GUI used memory: 62 MB. Current time: 6/20/18 2:09:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 781 MB. GUI used memory: 63 MB. Current time: 6/20/18 2:39:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 781 MB. GUI used memory: 63 MB. Current time: 6/20/18 3:09:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 781 MB. GUI used memory: 63 MB. Current time: 6/20/18 3:39:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 781 MB. GUI used memory: 63 MB. Current time: 6/20/18 4:09:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 781 MB. GUI used memory: 63 MB. Current time: 6/20/18 4:39:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 781 MB. GUI used memory: 63 MB. Current time: 6/20/18 5:09:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 781 MB. GUI used memory: 63 MB. Current time: 6/20/18 5:39:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 781 MB. GUI used memory: 63 MB. Current time: 6/20/18 6:09:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 781 MB. GUI used memory: 63 MB. Current time: 6/20/18 6:39:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 781 MB. GUI used memory: 63 MB. Current time: 6/20/18 7:09:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 781 MB. GUI used memory: 63 MB. Current time: 6/20/18 7:39:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 781 MB. GUI used memory: 63 MB. Current time: 6/20/18 8:09:40 AM EDT
// Elapsed time: 35312 seconds
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "WNS", 3); // ax (O, ch)
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "WHS", 5); // ax (O, ch)
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "THS", 6); // ax (O, ch)
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "THS", 6); // ax (O, ch)
